<!DOCTYPE html>
<html>
<title>ITWS3-GROUP-3</title>
<style>
	article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

	@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
}

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}

/* Effect 1: Brackets */

/* Effect 20: 3D side */
.cl-effect-20 a {
	line-height: 2em;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
}

.cl-effect-20 a span {
	position: relative;
	display: inline-block;
	padding: 3px 15px 0;
	background: #587285;
	box-shadow: inset 0 3px #2f4351;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
	transition: background 0.6s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.cl-effect-20 a span::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	color: #2f4351;
	content: attr(data-hover);
	-webkit-transform: rotateX(270deg);
	-moz-transform: rotateX(270deg);
	transform: rotateX(270deg);
	-webkit-transition: -webkit-transform 0.6s;
	-moz-transition: -moz-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	pointer-events: none;
}

.cl-effect-20 a:hover span,
.cl-effect-20 a:focus span {
	background: #2f4351;
}

.cl-effect-20 a:hover span::before,
.cl-effect-20 a:focus span::before {
	-webkit-transform: rotateX(10deg);
	-moz-transform: rotateX(10deg);
	transform: rotateX(10deg);
}

/* Effect 21: borders slight translate */
.cl-effect-21 a {
	padding: 10px;
	color: #237546;
	font-weight: 700;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cl-effect-21 a::before,
.cl-effect-21 a::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-21 a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-21 a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.cl-effect-21 a:hover,
.cl-effect-21 a:focus {
	color: #fff;
}

.cl-effect-21 a:hover::before,
.cl-effect-21 a:focus::before,
.cl-effect-21 a:hover::after,
.cl-effect-21 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.container > header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	color: #89867e;
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #888;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #716d62;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

.container > section {
	margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.color-1 {
	background: #435a6b;
}

.color-2 {
	background: #f39c12;
}


@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}
	</style>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<meta name="description" content="Creative Link Effects: Subtle and modern effects for links or menu items" />
		<meta name="keywords" content="link effect, css transition, style, inspiration, css3, menu item, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
<!--meta http-equiv="refresh" content="10" -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript">
    <script type="text/javascript">
    window.onload = function () {

      var dps = [{x: 1, y: 10}, {x: 2, y: 13}, {x: 3, y: 18}, {x: 4, y: 20}, {x: 5, y: 17},{x: 6, y: 10}, {x: 7, y: 13}, {x: 8, y: 18}, {x: 9, y: 20}, {x: 10, y: 17}];
      var chart = new CanvasJS.Chart("temp",{
        title :{
            text: "Live Data"
        },
        axisX: {
            title: "Axis X Title"
        },
        axisY: {
            title: "Units"
        },
        data: [{
            type: "column",
            dataPoints : dps
        }]
      });

      chart.render();
      var xVal = dps.length + 1;
      var yVal = 15;
      var updateInterval = 5000;

      var updateChart = function () {


        yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
        //yVal=15;
        dps.push({x: xVal,y: yVal});

        xVal++;
        if (dps.length >  10 )
        {
            dps.shift();
        }

        chart.render();

    // update chart after specified time.

};

setInterval(function(){updateChart()}, updateInterval);
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("http://vunature.com/wp-content/uploads/2016/11/plants-blurred-focus-macro-nature-moss-wallpaper-download-hd-1920x1080.jpg");
    min-height: 90%;

}</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar" ><b>
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">WEATHER STATION</a>
    <a href="#about" class="w3-bar-item w3-button">PLANT DETAILS</a>
    <a href="#graphs" class="w3-bar-item w3-button">GRAPHS</a>
        <a href="#dvMap" class="w3-bar-item w3-button">MAP</a></b>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge"><b>Let's turn on water saving mode</b></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-red w3-hide-small" style="font-size:100px"><b>GROUP-3</b></span><br>
        <span class="w3-text-red w3-hide-small" style="font-size:100px"><b>Hello {{user}} !</b></span>
    <span class="w3-text-red w3-hide-large w3-hide-medium" style="font-size:60px"><b>Hello {{user}} !</b></span>
    <!--<p><a href="#menu" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p> -->
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"><b>WEATHER STATION</b></h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Temperature');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red"><b>TEMPERATURE</b></div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Humidity');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red"><b>HUMIDITY</b></div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'waterLevel');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red"><b>WATER LEVEL</b></div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'waterLel');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red"><b></b></div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'rain');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red"><b>RAIN_FALL</b></div>
      </a>
    </div>

    <div id="Temperature" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Present temperature</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.temperature}}&#8451</span></h1>

    </div>
    <div id="Humidity" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Present Humidity</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.humidity}}</span></h1>
    </div>
    <div id="waterLevel" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Present water level</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.wl}}% [{{all_sensors.as2}}]</span></h1>
    </div>
    <div id="rain" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Rain-fall</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.rainfall}}</span></h1>
    </div><br>
  </div>
</div>
<!--Plants -->
<div class="w3-container w3-gray w3-padding-64 w3-xxlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"><b>PLANT DETAILS</b></h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Plant1');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red"><b>PLANT 1</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Plant2');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PLANT 2</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Plant3');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PLANT 3</b></div>
      </a>
    </div>
    <div id="Plant1" class="w3-container menu w3-padding-32 w3-black">
      <h1><b>Soil Moisture</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.ps1}}</span></h1>
      <h1><b>Rain-fall</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.rainfall}}</span></h1>
    <h1><b>Actuatore State</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.as1}}</span></h1>
    </div>
    <div id="Plant2" class="w3-container menu w3-padding-32 w3-black">
      <h1><b>Soil Moisture</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.ps1}}</span></h1>
    <h1><b>Actuator State</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.as1}}</span></h1>
    </div>
    <div id="Plant3" class="w3-container menu w3-padding-32 w3-black">
      <h1><b>Soil Moisture</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.ps1}}</span></h1>
    <h1><b>Actuatore State</b> <span class="w3-right w3-tag w3-dark-grey w3-round">{{all_sensors.as1}}</span></h1>
    </div><br>
  </div>
</div>
<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/3DEffectMobileShowcase/"><span></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16182"><span></span></a></span>
			</div>
			<header id="graphs">
				<center><h2>GRAPHS</h2></center>
			</header>



			<section class="color-1">
				<nav class="cl-effect-20">
					<a href="/sensors/display/temperature/" target="_blank"><span data-hover="Show graph"><b>Temperature</b></span></a>
					<a href="/sensors/display/humidity/" target="_blank"><span data-hover="Show graph"><b>Humidity</b></span></a>
					<a href="/sensors/display/rainfall/" target="_blank"><span data-hover="Show graph"><b>Rain-fall</b></span></a>
					<a href="/sensors/display/waterlevel/" target="_blank"><span data-hover="Show graph"><b>Water-level</b></span></a>
					<a href="/sensors/display/soilmoisture/" target="_blank"><span data-hover="Show graph"><b>Soil-moisture</b></span></a>
					<a href="/sensors/display/table/" target="_blank"><span data-hover="Show"><b>Table</b></span></a>
				</nav>
			</section>

		</div>
<div class="w3-center w3-jumbo" style="margin-bottom:64px">
  <p><b>Plants on map</b></p>
</div>
<!-- Contact (with google maps) -->

<center><div id="dvMap" style="width: 1200px; height: 500px;"></div></center>
<br><br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  </footer>

<!-- Add Google Maps -->

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA-y6Imejvs-LOGEqFPq3dPHpeREmhlN0E &callback=initMap" type="text/javascript"></script><script type="text/javascript">// <![CDATA[

var markers = [{"title":"Plant1","lat":"13.5482","lng":"80.0002","description":"Plant1: Soil Moisture:{{all_sensors.ps1}} Actuator State:{{all_sensors.as1}} "},{"title":"Plant2","lat":"13.5482","lng":"80.00021","description":"Plant2: Soil Moisture:{{all_sensors.ps1}} Actuator State:{{all_sensors.as1}} "},{"title":"WEATHER","lat":"13.54821","lng":"80.00021","description":"TEMPERATURE:{{all_sensors.temperature}}*C HUMIDITY:{{all_sensors.humidity}}% RAINFALL:{{all_sensors.rainfall}}"},{"title":"Water body","lat":"13.54821","lng":"80.00023","description":"WATER_LEVEL:{{all_sensors.wl}}% {{all_sensors.as2}}"}];
window.onload = function () {
var mapOptions = {
center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
zoom: 10,
mapTypeId: google.maps.MapTypeId.ROADMAP
};
var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
var infoWindow = new google.maps.InfoWindow();
var lat_lng = new Array();
var latlngbounds = new google.maps.LatLngBounds();
for (i = 0; i < markers.length; i++) {
var data = markers[i]
var myLatlng = new google.maps.LatLng(data.lat, data.lng);
lat_lng.push(myLatlng);
var marker = new google.maps.Marker({
position: myLatlng,
map: map,
title: data.title
});
latlngbounds.extend(marker.position);
(function (marker, data) {
google.maps.event.addListener(marker, "click", function (e) {
infoWindow.setContent(data.description);
infoWindow.open(map, marker);
});
})(marker, data);
}
map.setCenter(latlngbounds.getCenter());
map.fitBounds(latlngbounds);

}


/*function myMap()
{

  myCenter=new google.maps.LatLng(13.5482, 80.0002);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}*/


// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKZv2QkKMA2WtyrOIqfg0xhB_dr4mjkqw &callback=myMap"></script>

To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>

