<html>
<head>
<style>

/* Google fonts - Open Sans */
* {font-family: Helvetica Neue, Arial, sans-serif; }

body { background-image: linear-gradient(#99ebff 25%, #000);}

h1, table { text-align: center; }

table {border-collapse: collapse;  width: 70%; margin: 0 auto 5rem;}

th, td { padding: 1.5rem; font-size: 1.3rem; }

tr {background: #80ffff; }

tr, td { transition: .4s ease-in; }

tr:first-child {background: #00cccc; }

tr:nth-child(even) { background: white; }

td:empty {background: #33d6ff; }

tr:hover:not(#firstrow), tr:hover td:empty {background:#00b3b3 ; pointer-events: visible;}
tr:hover:not(#firstrow) { transform: scale(1.2); font-weight: 700; font-color:white; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);}


</style>
</head>
<body>
  <h1>TABLE with past data</h1>
<table id="racetimes">
<tr id="firstrow"><th>Date and time</th><th>Temperature</th><th>Humidity</th><th>Water-level(consumed)</th><th>Rain-fall</th><th>Soil-Moisture(Plant1)</th><th>Soil-Moisture(Plant2)</th></tr>
{% for i,j in details %}
<tr><td>{{i.dateAndTime}}</td><td>{{i.temperature}}&#8451;</td><td>{{i.humidity}}%</td><td>{{i.waterlevel}}cm</td><td>{{i.rainfall}}</td><td>{{i.soilmoisture}}%</td><td>{{j.soilmoisture}}%</td></tr>
{% endfor %}
</table>
</body>
</html>
